OPENAI_API_KEY = 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

#past use keys

# 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

#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

# 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